Title: Nybörjarguide
Description: Startsida för Kom igång med OpenStreetMap
Author: Peter Kindström

# Nybörjarguide

## Introduktion
Välkommen till den här webbplatsen om OpenStreetMap och hur du kommer igång med att rita & redigera fria kartor.

![Exempel på kartbild](attachments/guider/start/kartbild.png "Exempel på kartbild")

## Steg-för-steg
Lite förenklat kan man säga att du kommer igång med kartritningen genom dessa enkla steg:

1. [Skapa ett konto](start/konto) på OpenStreetMaps webbplats
2. Lär dig lite om kartans [element & taggar](start/taggar)
3. Börja [rita & redigera](start/redigera) enkla / vanliga saker på kartan

På den här webbplatsen ska vi lära dig mer om vart och ett av dessa steg, så att du sen på egen hand ska kunna ändra och lägga till i kartan.
Under 2013-2014 får OpenStreetMaps webbplats (äntligen) ett förbättrat utseende och mer funktioner. Tyvärr kan det innebära att våra bilder här ibland är gamla och inaktuella. Vi hoppas du har överseende med det.

## Hittar du stavfel eller annat?
Det är svårt att skriva bra instruktioner för nya kartritare när man själv har ritat kartor under flera år. Vi försöker skriva enkelt, tydligt och korrekt men lyckas kanske inte alltid. Därför är vi tacksamma för all hjälp att förbättra sidorna, oavsett om det är att påpeka stavfel, rätta särskrivningar eller bidra med ny information.

Enklast bidrar du via ett [förslag på Github](https://github.com/mekanoid/OSMstart/issues). Alternativt skickar du ett e-brev till 'osm snabel-a infolagret punkt se'. Vill du göra ett större bidrag kan du även [skapa en egen version](https://github.com/mekanoid/OSMstart/fork) på Github och be oss lägga in den.

