Categories: guider, tjänster, om
Author: Peter Kindström
Description: En mening som beskriver sidan innehåll för sökmotorer och liknande.
Summary: En kort sammanfattning av sidan/artikelns innehåll.\nAnvänds på förstasidan och på kategorisidor.
Flags: draft


# Sidans huvudrubrik
Börja sidan med ett stycke där du beskriver kort vad som kommer att avhandlas på sidan.


## Underrubriker
Normalt bör vi inte använda fler rubriknivåer än denna, det blir mest svårläst. Det går faktiskt att skriva artiklar med bara en rubriknivå, man måste dock tänka lite extra på hur man lägger upp texten när man skriver. :-)

* En enkel lista
* över allt som
* kan tänkas
* behöva litas


## Metadata
*Date* - datum (i formatet yyyy-mm-dd) då sidan skapades eller senast ändrades.
*Categories* - för en webbsida (inte bloggpost) använd samma kategorier som det finns avdelningar (guider, tjänster, om).
*Author* - namn på alla som bidragit till sidans innehåll.
*Description* - en mening som beskriver sidan innehåll för sökmotorer och liknande.
*Summary:* - en kortsammanfattning av sidan/artikelns innehåll. Det är bra om den består av 2-4 meningar.\nAnvänds på förstasidan och på kategorisidor. Ny rad indikeras med `\n`.
*Flags: draft* - kan användas när sidan ännu inte ska visas för allmänheten. Helt enkelt ett utkast till ny sida.


Läs mer om Markdown här: [Markdown: Syntax](http://daringfireball.net/projects/markdown/syntax)

## Källkod

PHP kodblock

    :::php
    for ($i = 0; $i < 10; $i++) {
      echo "Hej" . $i;
    }

Ruby kodblock

    :::ruby
    def hello
      puts "Hi!"
    end

etc
